; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalcxywhDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "calcxywh.h"
ODLFile=calcxywh.odl

ClassCount=3
Class1=CCalcxywhApp
Class2=CCalcxywhDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_CALCXYWH_DIALOG
Class3=CCalcxywhDlgAutoProxy
Resource4=IDD_CALCXYWH_DIALOG (English (U.S.))

[CLS:CCalcxywhApp]
Type=0
HeaderFile=calcxywh.h
ImplementationFile=calcxywh.cpp
Filter=N

[CLS:CCalcxywhDlg]
Type=0
HeaderFile=calcxywhDlg.h
ImplementationFile=calcxywhDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_Top


[CLS:CCalcxywhDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_CALCXYWH_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CCalcxywhDlg

[DLG:IDD_CALCXYWH_DIALOG (English (U.S.))]
Type=1
Class=CCalcxywhDlg
ControlCount=19
Control1=IDC_STATIC_String,static,1342308352
Control2=IDC_EDIT_Left,edit,1350639744
Control3=IDC_EDIT_Top,edit,1350639744
Control4=IDC_EDIT_Width,edit,1350639744
Control5=IDC_EDIT_Height,edit,1350639744
Control6=IDC_STATIC_Left,static,1350697472
Control7=IDC_STATIC_Top,static,1350697472
Control8=IDC_STATIC_Width,static,1350697472
Control9=IDC_STATIC_Height,static,1350697472
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CHECK_Depend,button,1342242819
Control15=IDC_EDIT_XDepend,edit,1350631552
Control16=IDC_EDIT_YDepend,edit,1350631552
Control17=IDC_EDIT_WDepend,edit,1350631552
Control18=IDC_EDIT_HDepend,edit,1350631552
Control19=IDC_BUTTON_Clear,button,1342242816

